{
  "name": "@paulineeds/pwned",
  "version": "1.0.0",
  "description": "find if your email is breached",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulineeds/Node.git"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "pwned": "index.js"
  },
  "bugs": {
    "url": "https://github.com/paulineeds/Node/issues"
  },
  "homepage": "https://github.com/paulineeds/Node#readme",
  "dependencies": {
    "argv": "0.0.2",
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "email-validator": "^2.0.4",
    "figlet": "^1.2.1",
    "ora": "^3.1.0",
    "readline-sync": "^1.4.9",
    "yargs": "^13.1.0"
  }
}
